{
  "extends": [
    "plugin:@nrwl/nx/react-typescript",
    "../../.eslintrc.json",
    "next",
    "next/core-web-vitals",
    "plugin:import/recommended",
    "plugin:import/typescript"
  ],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "plugins": ["unused-imports"],
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "settings": {
        "import/core-modules": [
          "@larpcalendar/components",
          "@larpcalendar/utils"
        ]
      },
      "rules": {
        "@next/next/no-html-link-for-pages": ["error", "apps/client/pages"],
        "import/order": [
          "error",
          {
            "newlines-between": "always",
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            },
            "warnOnUnassignedImports": true,
            "pathGroups": [
              {
                "pattern": "*larpcalendar/*",
                "group": "unknown",
                "patternOptions": { "matchBase": true },
                "position": "after"
              },
              {
                "pattern": "*.scss",
                "group": "unknown",
                "patternOptions": { "matchBase": true },
                "position": "after"
              }
            ],
            "groups": [
              "external",
              "builtin",
              "object",
              "internal",
              "type",
              "index",
              "parent",
              "sibling",
              "unknown"
            ]
          }
        ],
        "sort-imports": [
          "error",
          {
            "ignoreDeclarationSort": true
          }
        ],
        "no-unused-vars": "off", // or "@typescript-eslint/no-unused-vars": "off",
        "unused-imports/no-unused-imports": "error",
        "unused-imports/no-unused-vars": [
          "warn",
          {
            "vars": "all",
            "varsIgnorePattern": "^_",
            "args": "after-used",
            "argsIgnorePattern": "^_"
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
